Cryptocurrencie/AuthControl.xaml

<UserControl x:Class="Cryptocurrencie.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencie"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="AuthControler"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <Border MinWidth="400" Margin="15" Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20"
                x:Name="AuthBackground">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{DynamicResource StrAuthorisation}" FontSize="30"
                           FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Content="{DynamicResource StrRegister}" x:Name="Reg"/>
                    <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" 
                        IsEnabled="False" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" 
                                Content="{DynamicResource StrLogin}" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="{DynamicResource StrEnterLogin}"
                         Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label x:Name="UnCorrectLogin" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="{DynamicResource StrEnterPassword}"
                             Foreground="{DynamicResource MaterialDesignBody}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Label x:Name="UnCorrectPassword" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignOutlinedButton}" Content="{DynamicResource StrEnter}" x:Name="auth_Button" Margin="0 20"
                        Click="Button_Auth_Click" />
                <Label x:Name="UnCorrectData" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
