Cryptocurrencie/RegisterControl.xaml

<UserControl x:Class="Cryptocurrencie.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencie"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="registerControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <Border MinWidth="400" Margin="15" Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" 
                x:Name="RegisterBackground">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{DynamicResource StrRegistration}" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" 
                        IsEnabled="False" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left"
                            Content="{DynamicResource StrRegister}"/>
                    <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" Content="{DynamicResource StrLogin}" x:Name="Log"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="{DynamicResource StrEnterLogin}" 
                         Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label x:Name="UnCorrectLogin" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="{DynamicResource StrEnterPassword}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                <Label x:Name="UnCorrectPassword" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="{DynamicResource StrEnterAgainPassword}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                <Label x:Name="UnCorrectPassword2" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="{DynamicResource StrEnterEmail}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{DynamicResource MaterialDesignBody}"/>
                <Label x:Name="UnCorrectEmail" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" />
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignOutlinedButton}" Content="{DynamicResource StrBtnRegister}" Margin="0 20" x:Name="rgButton" 
                            Click="Button_Reg_Click"/>
                <Label x:Name="UnCorrectData" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
